<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="joP-03-hVn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-9q-piF">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Egp-QJ-3WE"/>
                                    <constraint firstAttribute="height" constant="60" id="Z1Z-RC-Ins"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-Z6-r4w" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fnq-Oe-jmF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-l7-I8i" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wCW-5i-s0U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8Q-Z6-r4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uZ-4l-qcg"/>
                            <constraint firstItem="zpj-l7-I8i" firstAttribute="leading" secondItem="S8Q-Z6-r4w" secondAttribute="leading" id="3Ec-UI-pqe"/>
                            <constraint firstItem="f3y-9q-piF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="3YH-le-Mp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8Q-Z6-r4w" secondAttribute="trailing" constant="20" id="81Y-FI-lJz"/>
                            <constraint firstItem="zpj-l7-I8i" firstAttribute="trailing" secondItem="S8Q-Z6-r4w" secondAttribute="trailing" id="Bgc-0q-rM2"/>
                            <constraint firstItem="joP-03-hVn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUw-1W-8nA"/>
                            <constraint firstItem="f3y-9q-piF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oa3-2X-WQU"/>
                            <constraint firstItem="zpj-l7-I8i" firstAttribute="top" secondItem="S8Q-Z6-r4w" secondAttribute="bottom" constant="25" id="VR6-7q-TBt"/>
                            <constraint firstItem="zpj-l7-I8i" firstAttribute="height" secondItem="S8Q-Z6-r4w" secondAttribute="height" id="cba-8p-CD3"/>
                            <constraint firstItem="joP-03-hVn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="czn-0C-TNx"/>
                            <constraint firstItem="joP-03-hVn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfz-xQ-0Xa"/>
                            <constraint firstItem="S8Q-Z6-r4w" firstAttribute="top" secondItem="f3y-9q-piF" secondAttribute="bottom" constant="35" id="hwF-vy-QxV"/>
                            <constraint firstItem="joP-03-hVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzc-4q-hqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="zpj-l7-I8i" id="Y72-6f-DOH"/>
                        <outlet property="wageTxt" destination="S8Q-Z6-r4w" id="zyz-Yh-nsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
